<!doctype html>
<html>
<body bgcolor="white">
<title>Search Results</title>
<style>
.sansserif {
    font-family: "Times New Roman", Times, sans-serif;
    font-weight: bold;
}
p.results {
    color:grey;
    line-height:20px;
    height:60px;
    overflow:hidden;
    font-size:14px
}
p.cannotfind {
    background-color:pink;
    text-align:center;
    border-left: 6px solid red;
}
.header {
    background-color:black;
    color:lightgrey;
}
.searchbox {
    position:fixed;
    top:0;
    width:100%;
    float:left;
    background-color:white;
    border-bottom: 2px dotted black;
}
.contents{
    margin-top:350px;
    padding:0;
    clear:left;
}
</style>

<div class="searchbox">
<h3 class="header"> Song Search </h3>
<form action="/results" name="search" method="post">
<dl>
    <dd><textarea rows="3" cols="150"  name="description">{{queries['description']}}</textarea>
    <dd>Search in title: <input type="text" style="width:300px" name="title" value="{{queries['title']}}"> Search in artist: <input type="text" style="width:300px" name="artist" value="{{queries['artist']}}">
    <!--<dd>Search in description: <input type="text" style="width:300px" name="description" value="{{queries['description']}}">-->
    <dd>Search in charts: <input type="text" style="width:300px" name="charts" value="{{queries['charts']}}"> Search in type: <input type="text" style="width:300px" name="type" value="{{queries['type']}}">
    <dd>Search in album name: <input type="text" style="width:300px" name="album_name" value="{{queries['album_name']}}"> Search in song name: <input type="text" style="width:300px" name="song_name" value="{{queries['song_name']}}">
    <dd>Search in category: <input type="text" style="width:300px" name="category" value="{{queries['category']}}"> Search in rank: <input type="text" style="width:300px" name="rank" value="{{queries['rank']}}">
    <dd><input type="submit" value="Search">
</dl>
</form>
<p style="font-size:14px">Found {{res_num}} results. Showing {{ 1+(page_num-1)*10 }} - {% if (10+(page_num-1)*10) > res_num %}{{res_num}}{% else %}{{ 10+(page_num-1)*10 }}{% endif %}</p>
{% if page_num > 1 %}
    <form action="/results/{{page_num-1}}" name="previouspage" method="get">
    <input style="width:60px;float:left;clear:right" type="submit" value="Previous">
    </form>
{% endif %}
{% if ((res_num/10)|round(0,'ceil')) > page_num %}
    <form action="/results/{{page_num + 1}}" name="nextpage" method="get">
    <input style="width:60px;float:left" type="submit" value="Next">
    </form>
{% endif %}

</div>

<div class="contents">
<p>
    {% if stop_len %}
        Ignoring term:
        {% for stop in stops %}
            {{ stop }}
        {% endfor %}
    {% endif%}
</p>
<p>
    {% if warning %}
        Warning:
        {{ warning }}
    {% endif%}
</p>
    {% if res_num %}
        {% for res in results %}
        <ul>
            <pre class="sansserif"><a href="/documents/{{res}}" target="_blank">  {{ results[res]['title']|safe }} </a>    score: {{results[res]['score']}} </pre>
            <p class="results">{{results[res]['description'] | safe}}</p>
            <form action="/more" name="more" method="post" class="page">
            <input type="hidden" name="more" , value="{{ results[res]['category'] | safe }}">
            <input type="submit" value="more like this" id="more">
            </form>
        </ul>
        {% endfor %}
    {% else %}
        {% for res in results %}
            <p class="cannotfind">{{res}}</p>
        {% endfor %}
    {% endif %}  
</div>
</body>
</html>
